# BlinkWebService

./: BlinkForHomeApiDocumentation.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ui/web/blink/: Application.kt
src/main/kotlin/ui/web/blink/application/components/: RestExceptionHandler.kt  StaticResourceConfiguration.kt
src/main/kotlin/ui/web/blink/application/controllers/: AccountController.kt  AuthController.kt  MediaController.kt  NetworkController.kt  UIController.kt
src/main/kotlin/ui/web/blink/domain/aggregates/: CameraConfig.kt  HomeScreen.kt  PagedMediaList.kt
src/main/kotlin/ui/web/blink/domain/entities/: Account.kt  AccountOptions.kt  AuthToken.kt  Camera.kt  CameraLastConnect.kt  CameraList.kt  CameraSettings.kt  Client.kt  ClientVerification.kt  Command.kt  CommandStatus.kt  DeleteMediaList.kt  DeviceLimits.kt  Login.kt  Media.kt  MotionRegions.kt  Network.kt  Notifications.kt  Pin.kt  Program.kt  Region.kt  Schedule.kt  Session.kt  Signal.kt  SyncModule.kt  VideoStats.kt
src/main/kotlin/ui/web/blink/infrastructure/helpers/: BaseService.kt  BaseServiceClient.kt  CommonHeaders.kt  MediaService.kt  NetworkDeserializer.kt  RegionDeserializer.kt  RegionalBaseService.kt  RegionalBaseServiceClient.kt  RegionalMediaService.kt  RegionalMediaServiceClient.kt
src/main/kotlin/ui/web/blink/infrastructure/repositories/: AccountRepository.kt  AuthRepository.kt  MediaRepository.kt  NetworkRepository.kt
src/main/resources/: application.properties  application.yml
(+13 files in other folders)
