#
# Copyright (c) 2020 Adrian Dobre - GPL v3 License.
#
# This file is subject to the terms and conditions defined in
# the 'LICENSE.txt' file, which is part of this source code package.
#

blink.serverUrl=immedia-semi.com
logging.level.root = DEBUG
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json